<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework25_js</title>
    <link rel="stylesheet" href="./Homework25_js.css">
    <script defer src="./Homework25_js.js"></script>
</head>
<body>
    <div class="box">
        <div class="display">
          <input type="text" readonly size="18" id="result">
        </div>
        <div class="text">M</div>
        <div class="keys">
          <p>
            <input type="button" class="button gray" value="mrc" onclick="pasteButPress()">
            <input type="button" class="button gray" value="m-" id="m-" onclick="copyButPress()">
            <input type="button" class="button gray" value="m+" id="m+" onclick="copyButPress()">
            <input type="button" class="button pink" value="/" onclick="mathButPress('/')">
          </p>
          <p>
            <input type="button" class="button black" value="7" onclick="numButPress(7)">
            <input type="button" class="button black" value="8" onclick="numButPress(8)">
            <input type="button" class="button black" value="9" onclick="numButPress(9)">
            <input type="button" class="button pink" value="*" onclick="mathButPress('*')">
          </p>
          <p>
            <input type="button" class="button black" value="4" onclick="numButPress(4)">
            <input type="button" class="button black" value="5" onclick="numButPress(5)">
            <input type="button" class="button black" value="6" onclick="numButPress(6)">
            <input type="button" class="button pink" value="-" onclick="mathButPress('-')">
          </p>
          <p>
            <input type="button" class="button black" value="1" onclick="numButPress(1)">
            <input type="button" class="button black" value="2" onclick="numButPress(2)">
            <input type="button" class="button black" value="3" onclick="numButPress(3)">
            <input type="button" class="button pink" value="+" onclick="mathButPress('+')">
          </p>
          <p>
            <input type="button" class="button black" value="0" onclick="numButPress(0)">
            <input type="button" class="button black" value="." onclick="numButPress('.')">
            <input type="button" class="button black" value="C" onclick="clearButPress()">
            <input type="button" class="button orange" value="=" onclick="equalButPress()"> 
          </p>
        </div>
      </div>
    
</body>
</html>